{
  "name": "nemukerja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "npx tailwindcss -i ./nemukerja/static/src/input.css -o ./nemukerja/static/style.css",
  "dev": "npx tailwindcss -i ./nemukerja/static/src/input.css -o ./nemukerja/static/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayamet/nemukerja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ayamet/nemukerja/issues"
  },
  "homepage": "https://github.com/Ayamet/nemukerja#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.5"
  }
}
